
{ 
    crc :  1915485919608617433  , 
    ccp_crc :  0  , 
    cmdline : " -wto e266e86d11164503bcc475c62c64b235 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot EE214_Proj7Req4_TB_behav xil_defaultlib.EE214_Proj7Req4_TB xil_defaultlib.glbl" , 
    buildDate : "Aug  5 2020" , 
    buildTime : "23:19:43" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2020.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/EE214_Proj7Req4_TB_behav/xsimk.exe\"   \"xsim.dir/EE214_Proj7Req4_TB_behav/obj/xsim_0.win64.obj\" \"xsim.dir/EE214_Proj7Req4_TB_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2020.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 