# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../EE214_Proj8.srcs/sources_1/new/BCDcounter.v" \
"../../../../EE214_Proj8.srcs/sources_1/new/EE214_Proj8Req5.v" \
"../../../../EE214_Proj8.srcs/sources_1/new/SSD_Decoder1.v" \
"../../../../EE214_Proj8.srcs/sources_1/new/clkDiv_1kHz_to_1Hz.v" \
"../../../../EE214_Proj8.srcs/sources_1/new/clkDivider_1kHz.v" \
"../../../../EE214_Proj8.srcs/sources_1/new/counter_2bit.v" \
"../../../../EE214_Proj8.srcs/sources_1/new/decoder_2_4.v" \
"../../../../EE214_Proj8.srcs/sources_1/new/displayController.v" \
"../../../../EE214_Proj8.srcs/sources_1/new/mux_4bit_4_1.v" \
"../../../../EE214_Proj8.srcs/sim_1/new/EE214_Proj8Req5_TB.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
