# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../EE214_Proj7.srcs/sources_1/new/DFF.v" \
"../../../../EE214_Proj7.srcs/sources_1/new/EE214_Proj7Req5.v" \
"../../../../EE214_Proj7.srcs/sources_1/new/clockDivider.v" \
"../../../../EE214_Proj7.srcs/sources_1/new/mux_2_1.v" \
"../../../../EE214_Proj7.srcs/sources_1/new/shiftReg_8bit_PISO.v" \
"../../../../EE214_Proj7.srcs/sim_1/new/EE214_Proj7Req5_TB.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
