#-----------------------------------------------------------
# Vivado v2020.1.1 (64-bit)
# SW Build 2960000 on Wed Aug  5 22:57:20 MDT 2020
# IP Build 2956692 on Thu Aug  6 01:41:30 MDT 2020
# Start of session at: Fri Nov  6 21:00:34 2020
# Process ID: 11620
# Current directory: C:/EE214_Projects/EE214_Proj8/EE214_Proj8.runs/synth_1
# Command line: vivado.exe -log EE214_Proj8Chal1.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source EE214_Proj8Chal1.tcl
# Log file: C:/EE214_Projects/EE214_Proj8/EE214_Proj8.runs/synth_1/EE214_Proj8Chal1.vds
# Journal file: C:/EE214_Projects/EE214_Proj8/EE214_Proj8.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source EE214_Proj8Chal1.tcl -notrace
Command: synth_design -top EE214_Proj8Chal1 -part xc7z007sclg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z007s'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z007s'
INFO: [Device 21-403] Loading part xc7z007sclg400-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 10788
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1029.934 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'EE214_Proj8Chal1' [C:/EE214_Projects/EE214_Proj8/EE214_Proj8.srcs/sources_1/new/EE214_Proj8Chal1.v:3]
INFO: [Synth 8-6157] synthesizing module 'clock_1Hz' [C:/EE214_Projects/EE214_Proj8/EE214_Proj8.srcs/sources_1/new/clock_1Hz.v:8]
	Parameter terminalcount bound to: 499 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'clkDivider_1kHz' [C:/EE214_Projects/EE214_Proj8/EE214_Proj8.srcs/sources_1/new/clkDivider_1kHz.v:1]
	Parameter terminalcount bound to: 24999 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'clkDivider_1kHz' (1#1) [C:/EE214_Projects/EE214_Proj8/EE214_Proj8.srcs/sources_1/new/clkDivider_1kHz.v:1]
INFO: [Synth 8-6155] done synthesizing module 'clock_1Hz' (2#1) [C:/EE214_Projects/EE214_Proj8/EE214_Proj8.srcs/sources_1/new/clock_1Hz.v:8]
INFO: [Synth 8-6157] synthesizing module 'BCDcounter_0' [C:/EE214_Projects/EE214_Proj8/EE214_Proj8.srcs/sources_1/new/BCDcounter_0.v:3]
INFO: [Synth 8-6155] done synthesizing module 'BCDcounter_0' (3#1) [C:/EE214_Projects/EE214_Proj8/EE214_Proj8.srcs/sources_1/new/BCDcounter_0.v:3]
INFO: [Synth 8-6157] synthesizing module 'BCDcounter_1' [C:/EE214_Projects/EE214_Proj8/EE214_Proj8.srcs/sources_1/new/BCDcounter_1.v:3]
INFO: [Synth 8-6155] done synthesizing module 'BCDcounter_1' (4#1) [C:/EE214_Projects/EE214_Proj8/EE214_Proj8.srcs/sources_1/new/BCDcounter_1.v:3]
INFO: [Synth 8-6157] synthesizing module 'BCDcounter_2' [C:/EE214_Projects/EE214_Proj8/EE214_Proj8.srcs/sources_1/new/BCDcounter_2.v:3]
INFO: [Synth 8-6155] done synthesizing module 'BCDcounter_2' (5#1) [C:/EE214_Projects/EE214_Proj8/EE214_Proj8.srcs/sources_1/new/BCDcounter_2.v:3]
INFO: [Synth 8-6157] synthesizing module 'BCDcounter_3' [C:/EE214_Projects/EE214_Proj8/EE214_Proj8.srcs/sources_1/new/BCDcounter_3.v:3]
INFO: [Synth 8-6155] done synthesizing module 'BCDcounter_3' (6#1) [C:/EE214_Projects/EE214_Proj8/EE214_Proj8.srcs/sources_1/new/BCDcounter_3.v:3]
WARNING: [Synth 8-7071] port 'o_carryBit' of module 'BCDcounter_3' is unconnected for instance 'bcdClk_3' [C:/EE214_Projects/EE214_Proj8/EE214_Proj8.srcs/sources_1/new/EE214_Proj8Chal1.v:53]
WARNING: [Synth 8-7023] instance 'bcdClk_3' of module 'BCDcounter_3' has 7 connections declared, but only 6 given [C:/EE214_Projects/EE214_Proj8/EE214_Proj8.srcs/sources_1/new/EE214_Proj8Chal1.v:53]
INFO: [Synth 8-6157] synthesizing module 'displayController' [C:/EE214_Projects/EE214_Proj8/EE214_Proj8.srcs/sources_1/new/displayController.v:3]
INFO: [Synth 8-6157] synthesizing module 'counter_2bit' [C:/EE214_Projects/EE214_Proj8/EE214_Proj8.srcs/sources_1/new/counter_2bit.v:3]
INFO: [Synth 8-6155] done synthesizing module 'counter_2bit' (7#1) [C:/EE214_Projects/EE214_Proj8/EE214_Proj8.srcs/sources_1/new/counter_2bit.v:3]
INFO: [Synth 8-6157] synthesizing module 'mux_4bit_4_1' [C:/EE214_Projects/EE214_Proj8/EE214_Proj8.srcs/sources_1/new/mux_4bit_4_1.v:3]
INFO: [Synth 8-6155] done synthesizing module 'mux_4bit_4_1' (8#1) [C:/EE214_Projects/EE214_Proj8/EE214_Proj8.srcs/sources_1/new/mux_4bit_4_1.v:3]
INFO: [Synth 8-6157] synthesizing module 'SSD_Decoder1' [C:/EE214_Projects/EE214_Proj8/EE214_Proj8.srcs/sources_1/new/SSD_Decoder1.v:4]
	Parameter zero bound to: 8'b11111100 
INFO: [Synth 8-226] default block is never used [C:/EE214_Projects/EE214_Proj8/EE214_Proj8.srcs/sources_1/new/SSD_Decoder1.v:28]
WARNING: [Synth 8-567] referenced signal 'one' should be on the sensitivity list [C:/EE214_Projects/EE214_Proj8/EE214_Proj8.srcs/sources_1/new/SSD_Decoder1.v:26]
WARNING: [Synth 8-567] referenced signal 'two' should be on the sensitivity list [C:/EE214_Projects/EE214_Proj8/EE214_Proj8.srcs/sources_1/new/SSD_Decoder1.v:26]
WARNING: [Synth 8-567] referenced signal 'three' should be on the sensitivity list [C:/EE214_Projects/EE214_Proj8/EE214_Proj8.srcs/sources_1/new/SSD_Decoder1.v:26]
WARNING: [Synth 8-567] referenced signal 'four' should be on the sensitivity list [C:/EE214_Projects/EE214_Proj8/EE214_Proj8.srcs/sources_1/new/SSD_Decoder1.v:26]
WARNING: [Synth 8-567] referenced signal 'five' should be on the sensitivity list [C:/EE214_Projects/EE214_Proj8/EE214_Proj8.srcs/sources_1/new/SSD_Decoder1.v:26]
WARNING: [Synth 8-567] referenced signal 'six' should be on the sensitivity list [C:/EE214_Projects/EE214_Proj8/EE214_Proj8.srcs/sources_1/new/SSD_Decoder1.v:26]
WARNING: [Synth 8-567] referenced signal 'seven' should be on the sensitivity list [C:/EE214_Projects/EE214_Proj8/EE214_Proj8.srcs/sources_1/new/SSD_Decoder1.v:26]
WARNING: [Synth 8-567] referenced signal 'eight' should be on the sensitivity list [C:/EE214_Projects/EE214_Proj8/EE214_Proj8.srcs/sources_1/new/SSD_Decoder1.v:26]
WARNING: [Synth 8-567] referenced signal 'nine' should be on the sensitivity list [C:/EE214_Projects/EE214_Proj8/EE214_Proj8.srcs/sources_1/new/SSD_Decoder1.v:26]
WARNING: [Synth 8-567] referenced signal 'A' should be on the sensitivity list [C:/EE214_Projects/EE214_Proj8/EE214_Proj8.srcs/sources_1/new/SSD_Decoder1.v:26]
WARNING: [Synth 8-567] referenced signal 'b' should be on the sensitivity list [C:/EE214_Projects/EE214_Proj8/EE214_Proj8.srcs/sources_1/new/SSD_Decoder1.v:26]
WARNING: [Synth 8-567] referenced signal 'C' should be on the sensitivity list [C:/EE214_Projects/EE214_Proj8/EE214_Proj8.srcs/sources_1/new/SSD_Decoder1.v:26]
WARNING: [Synth 8-567] referenced signal 'd' should be on the sensitivity list [C:/EE214_Projects/EE214_Proj8/EE214_Proj8.srcs/sources_1/new/SSD_Decoder1.v:26]
WARNING: [Synth 8-567] referenced signal 'E' should be on the sensitivity list [C:/EE214_Projects/EE214_Proj8/EE214_Proj8.srcs/sources_1/new/SSD_Decoder1.v:26]
WARNING: [Synth 8-567] referenced signal 'F' should be on the sensitivity list [C:/EE214_Projects/EE214_Proj8/EE214_Proj8.srcs/sources_1/new/SSD_Decoder1.v:26]
INFO: [Synth 8-6155] done synthesizing module 'SSD_Decoder1' (9#1) [C:/EE214_Projects/EE214_Proj8/EE214_Proj8.srcs/sources_1/new/SSD_Decoder1.v:4]
INFO: [Synth 8-6157] synthesizing module 'decoder_2_4' [C:/EE214_Projects/EE214_Proj8/EE214_Proj8.srcs/sources_1/new/decoder_2_4.v:3]
INFO: [Synth 8-226] default block is never used [C:/EE214_Projects/EE214_Proj8/EE214_Proj8.srcs/sources_1/new/decoder_2_4.v:11]
INFO: [Synth 8-6155] done synthesizing module 'decoder_2_4' (10#1) [C:/EE214_Projects/EE214_Proj8/EE214_Proj8.srcs/sources_1/new/decoder_2_4.v:3]
INFO: [Synth 8-6155] done synthesizing module 'displayController' (11#1) [C:/EE214_Projects/EE214_Proj8/EE214_Proj8.srcs/sources_1/new/displayController.v:3]
WARNING: [Synth 8-7071] port 'i_le' of module 'displayController' is unconnected for instance 'dsplCtrl_0' [C:/EE214_Projects/EE214_Proj8/EE214_Proj8.srcs/sources_1/new/EE214_Proj8Chal1.v:63]
WARNING: [Synth 8-7023] instance 'dsplCtrl_0' of module 'displayController' has 11 connections declared, but only 10 given [C:/EE214_Projects/EE214_Proj8/EE214_Proj8.srcs/sources_1/new/EE214_Proj8Chal1.v:63]
INFO: [Synth 8-6155] done synthesizing module 'EE214_Proj8Chal1' (12#1) [C:/EE214_Projects/EE214_Proj8/EE214_Proj8.srcs/sources_1/new/EE214_Proj8Chal1.v:3]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1029.934 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1029.934 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1029.934 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1029.934 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/EE214_Projects/EE214_Proj8/EE214_Proj8.srcs/constrs_1/new/EE214_Proj8Chal1_Constraints.xdc]
Finished Parsing XDC File [C:/EE214_Projects/EE214_Proj8/EE214_Proj8.srcs/constrs_1/new/EE214_Proj8Chal1_Constraints.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/EE214_Projects/EE214_Proj8/EE214_Proj8.srcs/constrs_1/new/EE214_Proj8Chal1_Constraints.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/EE214_Proj8Chal1_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/EE214_Proj8Chal1_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1043.199 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1043.199 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1043.199 ; gain = 13.266
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z007sclg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1043.199 ; gain = 13.266
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1043.199 ; gain = 13.266
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1043.199 ; gain = 13.266
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input    4 Bit       Adders := 4     
	   2 Input    2 Bit       Adders := 1     
+---Registers : 
	                4 Bit    Registers := 4     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input    4 Bit        Muxes := 8     
	   4 Input    4 Bit        Muxes := 2     
	   2 Input    1 Bit        Muxes := 8     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 66 (col length:40)
BRAMs: 100 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1043.199 ; gain = 13.266
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 1043.199 ; gain = 13.266
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 1049.441 ; gain = 19.508
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 1052.141 ; gain = 22.207
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 1057.930 ; gain = 27.996
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 1057.930 ; gain = 27.996
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 1057.930 ; gain = 27.996
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 1057.930 ; gain = 27.996
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 1057.930 ; gain = 27.996
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 1057.930 ; gain = 27.996
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    12|
|3     |LUT1   |     1|
|4     |LUT2   |     8|
|5     |LUT3   |     4|
|6     |LUT4   |    23|
|7     |LUT5   |    51|
|8     |LUT6   |    26|
|9     |FDCE   |    69|
|10    |IBUF   |     9|
|11    |OBUF   |    19|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 1057.930 ; gain = 27.996
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:18 ; elapsed = 00:00:25 . Memory (MB): peak = 1057.930 ; gain = 14.730
Synthesis Optimization Complete : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 1057.930 ; gain = 27.996
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1069.988 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 12 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1069.988 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
41 Infos, 19 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:32 ; elapsed = 00:00:35 . Memory (MB): peak = 1069.988 ; gain = 40.055
INFO: [Common 17-1381] The checkpoint 'C:/EE214_Projects/EE214_Proj8/EE214_Proj8.runs/synth_1/EE214_Proj8Chal1.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file EE214_Proj8Chal1_utilization_synth.rpt -pb EE214_Proj8Chal1_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Nov  6 21:01:13 2020...
